<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Varal MTO</title>
  </head>
  <body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light varal-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Habot.io</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav varal-nav-center">
            <a class="nav-link varal-nav-link" aria-current="page" href="#"
              >Home</a
            >
            <a class="nav-link varal-nav-link" href="#about">Blogs</a>
            <a class="nav-link varal-nav-link" href="#">Contact us</a>
            <a class="nav-link varal-nav-link" href="#">Terms</a>
          </div>
          <div>
            <div class="navbar-nav align-items-center">
              <button class="btn button-yellow explore-btn sign-btn">
                GET STARTED
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main-Banner section -->
    <section class="contact-banner">
      <div class="row h-100 m-0">
        <div class="col-12 sm-12 col-md-6 bg-alt d-flex align-items-center">
          <div class="">
            <h2 class="contact-title">What we do at Habot</h2>
            <span class="contact-content">
              At Habot, our primary goal is to automate every process, be it internal or external. We prioritize and prize the satisfaction of our customers the mist, hence we are referred to as the ‘Happy Bot’. We work diligently to provide our customers with enhanced experiences for a splendid ‘now’ and an even better ‘future’!
            </span>
          </div>
        </div>
        <div class="col-12 sm-12 col-md-6 p-0">
          <img
            src="assets/img/human-interactive-tech-interaction-robot-human-working-officejpg 1.png"
            class="speak-img"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="explore-section">
      <h4>Explore More</h4>
    </section>

    <div class="slides">
      <div class="wrapper">
        <div class="dn">
          <div class="overlay">
            <h2>Micro Task Outsourcing</h2>
            <button>Open</button>
          </div>
        </div>
        <img
          src="https://cdn.glitch.global/dc66e8d8-fcf5-4510-9407-3e07500ce0e7/slide1.png?v=1643876313695"
        />
      </div>
      <div class="wrapper">
        <div class="dn">
          <div class="overlay">
            <h2>Customer vault WebApp</h2>
            <button>Open</button>
          </div>
        </div>
        <img
          src="https://cdn.glitch.global/dc66e8d8-fcf5-4510-9407-3e07500ce0e7/slide2.png?v=1643876310361"
        />
      </div>
      <div class="wrapper">
        <div class="dn">
          <div class="overlay">
            <h2>Sharjah Media City</h2>
            <button>Open</button>
          </div>
        </div>
        <img
          src="https://cdn.glitch.global/dc66e8d8-fcf5-4510-9407-3e07500ce0e7/slide3.jpg?v=1643876311138"
        />
      </div>
      <div class="wrapper">
        <div class="dn">
          <div class="overlay">
            <h2>Micro Task Outsourcing</h2>
            <button>Open</button>
          </div>
        </div>
        <img
          src="https://cdn.glitch.global/dc66e8d8-fcf5-4510-9407-3e07500ce0e7/slide1.png?v=1643876313695"
        />
      </div>
      <div class="wrapper">
        <div class="dn">
          <div class="overlay">
            <h2>Customer vault WebApp</h2>
            <button>Open</button>
          </div>
        </div>
        <img
          src="https://cdn.glitch.global/dc66e8d8-fcf5-4510-9407-3e07500ce0e7/slide2.png?v=1643876310361"
        />
      </div>
      <div class="wrapper">
        <div class="dn">
          <div class="overlay">
            <h2>Sharjah Media City</h2>
            <button>Open</button>
          </div>
        </div>
        <img
          src="https://cdn.glitch.global/dc66e8d8-fcf5-4510-9407-3e07500ce0e7/slide3.jpg?v=1643876311138"
        />
      </div>
    </div>
<!-- second banner  -->
    <div class="container">
      <div class="secondBanner__header">
        <p>Our Values</p>
      </div>
      <div class="secondBanner__img text-wrap">
        <img class="img-fluid" src="assets/img/bannerImage.png" alt="" />
        <div class="secondBanner__text">
          <p class="secondBanner__text-header">Automation</p>
          <p class="m-0">Our goal is to make it easy for the</p>
          <p class="m-0">people in the United Arab Emirates to</p>
          <p class="m-0">apply to institutions at low fee via</p>
          <p>Automation</p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <footer>
      <div class="footer__heading">
        <p>Contact us</p>
      </div>
      <div class="footer footer__wrap">
        <div class="footer__text">
<div class="row">
  <div class="col-md-6">
    <div class="footer__firstpara">
      <div class="footer__firstpara--primary">How to find Us</div>
      <div class="footer__firstpara--secondary">
        If you have any quetions, Just fill the contact<br>
        form, and we will answer you shortly.
      </div>
    </div>
    <div class="footer__secondpara">
      <div class="footer__secondpara--primary">Address</div>
      <div class="footer__secondpara--secondary">
        608 One Lake Plaza, Cluster T, Al Sarayat Street,<br>
        Jumeirah Lake Towers Dubai United Arab Emirates
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="footer__input">
      <div class="footer__name">
        <p class="footer__name--primary">Name:</p>
        <hr />
      </div>
      <div class="footer__name">
        <p class="footer__name--primary">Email:</p>
        <hr />
      </div>
      <div class="footer__name">
        <p class="footer__name--primary">Message:</p>
        <hr />
        <hr />
      </div>
    </div>
    <div class="footer__submit">
      <a href="#" >Submit</a>
    </div> 
</div>
<div class="footer__copyright">
  <p> Habot.io 2022  C   All Right Reserved</p>
</div>
          </div>   
        </div>
      </div>
      
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- script files -->
    <script src="assets/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
